<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/midnightBlue"
    tools:context=".AiActivity">

    <!--TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/AI_down"
        android:textColor="@color/clouds"
        android:layout_centerInParent="true"/-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/clouds"
            android:textStyle="normal"
            android:gravity="center"
            android:text="@string/bottleDrank"
            android:paddingBottom="15dp"/>

        <EditText
            android:id="@+id/bottleDrink"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/rounded_border_edittext"
            android:gravity="center"
            android:layout_gravity="center"
            android:inputType="number"
            android:textColor="@color/clouds"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp" />

        <TextView
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/clouds"
            android:textStyle="normal"
            android:text="@string/bottleVolume"
            android:paddingBottom="15dp"/>

        <EditText
            android:id="@+id/bottleVol"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/rounded_border_edittext"
            android:gravity="center"
            android:layout_gravity="center"
            android:inputType="number"
            android:textColor="@color/clouds"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp" />

        <TextView
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/clouds"
            android:textStyle="normal"
            android:text="@string/bottleTime"
            android:paddingBottom="15dp"/>

        <EditText
            android:id="@+id/bottleTime"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/rounded_border_edittext"
            android:gravity="center"
            android:layout_gravity="center"
            android:inputType="time"
            android:textColor="@color/clouds"/>


    </LinearLayout>

    <Button
        android:id="@+id/closest_waterCooler"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_above="@id/bottom_navigation"
        android:layout_marginBottom="23dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="@string/train_model"
        android:textColor="@color/clouds"
        android:fontFamily="sans-serif-medium"
        android:textStyle="bold"
        android:background="@drawable/roundedcorner_text"/>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation"
        android:background="@color/clouds"/>


</RelativeLayout>