<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/midnightBlue">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:paddingBottom="25dp"
        android:text="@string/enter_address"
        android:textAlignment="center"
        android:textColor="@color/clouds"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/new_address_text"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/rounded_border_edittext"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@color/midnightBlue"
        android:inputType="textPostalAddress"
        android:hint="@string/enter_address"
        android:textColorHint="@color/asbestos"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dp" />

    <Button
        android:id="@+id/new_address_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_horizontal"
        android:text="@string/add_address"
        android:textColor="@color/clouds"
        android:textStyle="bold"
        android:inputType="textPostalAddress"
        android:background="@drawable/roundedcorner_text"/>

</LinearLayout>